URI_DATABASE="mongodb+srv://alghanem4it:Itmr096842new@gas.vzcypdl.mongodb.net/?retryWrites=true&w=majority"

PORT=3000
BASE_URL='http://localhost:'
NODE_ENV=development
JWT_SECRET_KEY=secret
JWT_EXPIRE_TIME='30d'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="alghanem4it@gmail.com"
EMAIL_PASSWORD="hglyzybfwbomprhr"
COMPANY_NAME="ALGHANEM 💙"
STRIPE_WEBHOOK_SECRET=

